<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Afnan</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <link rel="shortcut icon" href="./collected/Game Logo.png" type="image/x-icon">
   
    
</head>
<body> 
    <header>
    <!-- navbar start from here  -->
        <nav>
            <div class="nav-container">
                <div class="logo-container">
               <img class="logo-picture" src="./collected/Game Logo.png" alt="a logo">
               <h3 class="logo-title1"><span class="title-s">G</span>AME</span><span class="title-s">R</span> </h3>
            </div>
               <div class="nav-items-container"> 
                    <a href="">About Us</a>
                    <a href="">Developers</a>
                    <div class="btn-follow">
                    <a  href="">Follow Us </a> 
                    <img src="./collected/Vector.svg" alt="">
                    <img src="./collected/tik-tok 1.svg" alt="">
                    
            </div>
            </div>
            
               </nav>
               <!-- section of banner start from here  -->
               
        <section class="banner-section" >
            <div class="banner-container">
                <div class="banner-title">
                         <h2 class="play"> PLAY LIKE THE </h2>
                           <h1 class="the-goat"> G.O.A.T. </h1>
                           
                           <ul>
                               <li><img src="./collected/video.svg" alt=""> 1-Click instant play </li> <br>
                                <li> <img src="./collected/download.svg" alt=""> No Download </li> <br>
                                 <li> <img src="./collected/ppl.svg" alt="">  1000s of supported online games </li>
                                </ul>
             <div class="buttons">
                               <button class="btn-primary1">Sign In</button>
                             <button class="btn-primary2">Go Rogue</button>
                            </div>
        
            
                  </div>
          <div class="image-banner">
          <img class="gammer-img" src="./images/Group 18.png" alt="a pic">
        </div>
        </section>
    </header>
    <!-- section of online games start from here  -->
    <section>
        <div class="online-games-title">
           <h2 class="game-title1"> Online Games <span class="title-color">Funny Videos</span></h2>
           <p class="description1">A Collection of Hilarious Videos to Brighten Your Day</p>
        <div class="card-container">
             <div class="all-card">
                <img src="./images/Rectangle 4.png" alt="">
                 <p class="description">No Download. No Installs. Play games <br> Instantly on Gamer.</p>
        </div>
        <div class="all-card">
              <img src="./images/Rectangle 5.png" alt="">
                <p class="description">Did you score? #unblockedgames #school</p>
        </div>
        <div class="all-card">
               <img src="./images/Rectangle 6.png" alt="">
                 <p class="description">Breaking game records like OG</p>
        </div>
        <div class="all-card">
               <img src="./images/Rectangle 7.png" alt="">
                  <p class="description">Busted gaming on school laptop, <br> but you are still lit.</p>
        </div>
        </div>
    </div>
    </section>
<!-- play online section start from here  -->
        <section>
            <div class="play-online-container">
                <div class="title-text">
                <h1> <span class="title-color">Play Instantly,</span> <br>

                    No Downloads <br>
                    No Installs.</h1>
                    <p class="description">Play games online for free without downloading. <br> Just click the Play button and play instantly in your browser.</p>
            </div>
            <div class="banner-images">
                <div class="img1">
                    <img  src="./images/Rectangle 55.png" alt="">
                </div>
                <div class="img2">
                    <img  src="./images/Rectangle 66.png" alt="">
                </div>
            </div>
        </section>
     <!-- others games section start from here  -->
<section class="others-game-section">
    <div class="others-game-con">
        <div class="all-games">
            <div class="game-title">
                <img src="./images/new game icons/Rectangle 14.png" alt="">
                <h3 class="all-title">Action Games</h3>
                
            </div>
            </div>
        <div class="all-games">
            <div class="game-title">
                <img src="./images/new game icons/Rectangle 12.png" alt="">
                <h3 class="all-title">Adventure Games</h3>
                </div>
            </div>
        <div class="all-games">
            <div class="game-title">
                <img src="./images/new game icons/Rectangle 11.png" alt="">
                <h3 class="all-title">Arcade Games</h3>
                </div>
            </div>
            <div class="all-games">
                <div class="game-title">
                    <img src="./images/new game icons/Rectangle 13.png" alt="">
                    <h3 class="all-title">Strategy Games</h3>
                </div>
            </div>
            
        <div class="all-games">
            <div class="game-title">
                <img src="./images/new game icons/Rectangle 15.png" alt="">
                <h3 class="all-title">Educational Games</h3>
                </div>
            </div>
        <div class="all-games">
            <div class="game-title">
                <img src="./images/new game icons/Rectangle 16.png" alt="">
                <h3 class="all-title">Word Games</h3>
                </div>
            </div>
        <div class="all-games">
            <div class="game-title">
                <img src="./images/new game icons/Rectangle 17.png" alt="">
                <h3 class="all-title">Role Playing Games</h3>
                </div>
            </div>
        <div class="all-games">
            <div class="game-title">
                <img src="./images/new game icons/Rectangle 18.png" alt="">
                <h3 class="all-title">Music & Audio Games</h3>
                </div>
            </div>
        <div class="all-games">
            <div class="game-title">
                <img src="./images/new game icons/Rectangle 19.png" alt="">
                <h3 class="all-title">Puzzle Games</h3>
                </div>
            </div>
            </div>
        </div>

    </div>
</section>
<!-- footer section start from here  -->
<footer>
<section class="footer-section">
    <div class="footer-all-container">
    <div class="footer-logo-container">
        <img class="logo-footer" src="./collected/Game Logo.png" alt="a logo">
        <h3 class="logo-title"><span class="title-s">G</span>AME</span><span class="title-s">R</span> </h3>
    </div>
<div class="down-menu">
    <div class="store">
        <p>Our Story</p>
    </div>
    <div class="store">
        <p>Games</p>
    </div>
    <div class="store">
        <p>Web Games</p>
    </div>
    <div class="store">
        <p>Careers</p>
    </div>
    <div class="store">
        <p>Support</p>
    </div>
    <div class="store">
        <p>My Account</p>
    </div>
    </div>
    <div class="all-icons">
        <div class="platforms">
            <img src="./collected/youtube.svg" alt="">
        </div>
        <div class="platforms">
            <img src="./collected/facebook 1.svg" alt="">
        </div>
        <div class="platforms">
            <img src="./collected/instagram 1.svg" alt="">
        </div>
        <div class="platforms">
            <img src="./collected/twitter 1.svg" alt="">
        </div>
        <div class="platforms">
            <img src="./collected/tik-tok 1.svg" alt="">
        </div>
        <div class="platforms">
            <img src="./collected/linkedin 1.svg" alt="">
        </div>
        <div class="platforms">
            <img src="./collected/apple 1.svg" alt="">
        </div>
    </div>
    <div class="privacy">
        <div class="tos">
            <p>Term and Conditions</p>
        </div>
        <div class="tos">
            <p>Privacy Policy</p>
        </div>
        <div class="tos">
            <p>Cookies Policy</p>
        </div>
        <div class="tos">
            <p>Privacy Settings</p>
        </div>
    </div>
    <div class="copyright">
        <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
    </div>
</div>
</div>
</section>
</footer>

</body>
</html>